:root{
  --colore-bg-hero:#B4D0E7;
  --bottone-blu:#0061FF;
  --grigio:#F5F5F5;
  --verde:#A2D39B;
  --rosso-sangue:#61082B;
  --rosso-fuoco: #FF1C1C;
  --viola: #FF1C1C;
  --blu-mare: #0093CE;
  --giallo: #FFD830;
  --full-container:100%;
  --container:1200px;
  --min-container:1000px;
}

/* GENERALS */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0 auto;
}
a{
  color: currentColor;
  text-decoration: none;
}
ul,
ol{
    list-style: none;
}
body {
    font-family: 'Barlow', sans-serif;
}
img{
  vertical-align: middle;
  max-width: 100%;
}
h1{
  font-size: 50px;
}
.hero.row{
  margin: 15px;
}
.button{
  background-color: var(--bottone-blu);
  padding: 0 15px;
  color: white;
}
.display-flex{
  display: flex;
}
/* LAYOUT */
.full-container{
  max-width: 100%;
}
.container{
  width: 70%;
}
.min-container{
  margin: 100px;
} 

.col-16{
  width: calc(100%/6);
}
.col-20{
  width: 20%;
}
.col-25{
  width: 20%;
}
.col-32{
  width: calc((100%/6)*2);
}
.col-33{
  width: calc(100%/3);
}
.col-50{
  width: 50%;
}
.col-40{
  width: 40%;
}
.col-60{
  width: 60%;
}
.col-66{
  width: calc((100%/3)*2);
}
.col-75{
  height: 75%;
}
.col-80{
  width: 80%;
}
.m-top{
  margin-top: 20px;
}
.p-top-15{
  padding-top: 15px;
}
.p-top-40{
  padding-top: 40px;
}
.p-top-60{
  padding-top: 60px;
}
.p-top-80{
  padding-top: 80px;
}
.m-top-80{
  margin: 80px;
}
/* HEADER */

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 40px;
  font-size: 12px; 
}
.dx-navbar{
  display: flex;
  gap: 45px;
  line-height: 30px;
  margin: 0;
}

.sx-navbar{
  display: flex;
  gap: 45px;
  line-height: 30px;
  margin: 0;
}

/* MAIN */
.hero{
  background-color: var(--colore-bg-hero);
  width: var(--container);
}