:root{
  --colore-bg-hero:#B4D0E7;
  --bottone-blu:#0061FF;
  --grigio:#F5F5F5;
  --verde:#A2D39B;
  --rosso-sangue:#61082B;
  --rosso-fuoco: #FF1C1C;
  --viola: #FF1C1C;
  --blu-mare: #0093CE;
  --giallo: #FFD830;
}

/* GENERALS */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0 auto;
}
a{
  color: currentColor;
  text-decoration: none;
}
ul,
ol{
    list-style: none;
}
body {
    font-family: 'Barlow', sans-serif;
}
img{
  vertical-align: middle;
  max-width: 100%;
}

.button{
  background-color: var(--bottone-blu);
  padding: 0 15px;
  color: white;
}
/* LAYOUT */
.full-container{
  max-width: 100%
}
.container{
  margin: 1200px
}
.min-container{
  margin: 100px
} 

/* HEADER */

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 40px;
  font-size: 12px; 
}
.dx-navbar{
  display: flex;
  gap: 45px;
  line-height: 30px;
  margin: 0;
}

.sx-navbar{
  display: flex;
  gap: 45px;
  line-height: 30px;
  margin: 0;
}
