:root{
  --colore-bg-hero:#B4D0E7;
  --bottone-blu:#0061FF;
  --grigio:#F5F5F5;
  --verde:#A2D39B;
  --rosso-sangue:#61082B;
  --rosso-fuoco: #FF1C1C;
  --viola: #FF1C1C;
  --blu-mare: #0093CE;
  --giallo: #FFD830;
  --full-container:1920px;
  --container:1200px;
  --min-container:1000px;
  --small: 500px;
}

/* GENERALS */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0 ;
}
a{
  color: currentColor;
  text-decoration: none;
}
ul,
ol{
    list-style: none;
}
body {
    font-family: 'Barlow', sans-serif;
}
img{
  max-width: 100%;
}
h1{
  font-size: 50px;
}

.button-navbar{
  background-color: var(--bottone-blu);
  padding: 0 15px;
  color: white;
}

  /* display: inline-block;
	background-color: var(--blue);
	color: var(--white);
	line-height: 44px;
	padding: 0px 16px;
	text-align: center; */


.button{
  background-color: var(--bottone-blu);
  padding:12 15px;
  color: white;
  text-align: center;
  line-height: 44px;
}

.display-flex{
  display: flex;
}
.row {
	display: flex;
	flex-wrap: wrap;

}
/* LAYOUT */
.full-container{
  width: var(--full-container);
}
.container{
  display: flex;
  width: var(--container);
  margin: 0 auto;
}

.col-16{
  width: calc(100%/6);
}
.col-20{
  width: 20%;
}
.col-25{
  width: 20%;
}
.col-32{
  width: calc((100%/6)*2);
}
.col-33{
  width: calc(100%/3);
}
.col-50{
  width: 50%;
}
.col-40{
  width: 40%;
}
.col-60{
  width: 60%;
}
.col-66{
  width: calc((100%/3)*2);
}
.col-75{
  height: 75%;
}
.col-80{
  width: 80%;
}
.col-100{
  width: 100%;
}
.m-top{
  margin-top: 20px;
}
.p-top-15{
  padding-top: 15px;
}
.p-top-40{
  padding-top: 40px;
}
.p-top-60{
  padding-top: 60px;
}
.p-top-80{
  padding-top: 80px;
}
.m-top-80{
  margin: 80px;
}

.m-bot-20{
  margin: 20px;
} 

.flex-col{
  display: flex;
  flex-direction: column;
}
.container{
  display: flex;
  flex-wrap: wrap;
}
/* HEADER */

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 40px;
  font-size: 12px; 
}
.dx-navbar{
  display: flex;
  gap: 45px;
  line-height: 30px;
  margin: 0;
}

.sx-navbar{
  display: flex;
  gap: 45px;
  line-height: 30px;
  margin: 0;
}

/* MAIN */

/* HERO */
.hero{
  background-color: var(--colore-bg-hero);
}
.hero-content{
  gap: 20px;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
}
/* DEBUG RULES */
.debug > .container {
	border: 2px solid black;
	padding: 20px;
}
.debug .row > * {
	padding: 20px;
	border: 2px solid red;
}


.debug [class^='col-'] {
	border: 2px solid cornflowerblue;
}

